;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = espidf
;upload_port = COM4
monitor_speed = 115200
board_build.embed_txtfiles =
    src/remote/www/index.html
    src/remote/www/manifest.json
    src/remote/www/favicon.ico.gz
    src/remote/www/script.js
build_type = debug